<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
     <link href=" assets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Welcome</h1>

  <a href="dealer_login.html">   <button class="btn btn-success">Dealer Login</button></a>
<a href="customer_login.html"> <button class="btn btn-primary">Customer Login</button></a>



</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
</html>