<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
     <link href=" assets/bootstrap.min.css" rel="stylesheet">
    <style>
        .dropdown-item{
            color: white;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="">
      <a class="navbar-brand" href="index.html">Leasing Application</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
        </li>


    </ul>
    <ul class="navbar-nav my-2 my-lg-0">

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                 <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                  </a>


                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink" style="background: black">
                        <a class="dropdown-item" href="edit_customer_profile.html">Edit profile</a>

                  </div>
            </div>
        </li>

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                  <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contract
                  </a>

                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="view_contracts.html">View Contract</a>
                        <a class="dropdown-item" href="accept_contract.html">Accept Contract</a>
                  </div>
            </div>
        </li>

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                  <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Proposals
                  </a>

                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item"  href="pending_proposal.html">Pending Proposals</a>
                        <a class="dropdown-item" href="make_proposal.html">Make Proposal</a>

                  </div>
            </div>
        </li>
   <li class="nav-item">
            <a class="nav-link" href="choose_login.html">logout</a>
        </li>
    </ul>
   </div>
</nav>

<div>
    <p><span>Name: Test Name</span></p>
    <p><span>Address: Test Address</span></p>
    <p><span>Whatever: Test whatever</span></p>

</div>
</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
</html>