<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealer Login</title>
     <link href=" assets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Dealer Login</h1>
<div class="col-lg-4 col-md-6 col-sm-8 col-12">
 <form class="form-group">

    <em>E-mail:</em>   &nbsp &nbsp &nbsp   <input type="email"  placeholder="name" required class="textinput textInput form-control"><br>
    <em>Password:</em>   <input type="password" placeholder="name" required class="textinput textInput form-control" ><br>

    <a href="dealer_dashboard.html"><button class="btn btn-success"> Submit </button></a>
</form>
</div>
</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
</html>