<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Roof Houses a Real Estate Category Bootstrap Responsive website Template | Home :: w3layouts</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Roof Houses Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web Template,
         Smartphone Compatible web Template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        },
		false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
		<!-- bootstrap style sheet -->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<!-- fontawesome -->
			<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
		<!-- gallery css -->
			<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
		<!-- stylesheets-->
			<link href="css/style.css" rel='stylesheet' type='text/css' media="all">



		<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>
<body>
<!-- nav -->
<header>
<nav class="navbar navbar-expand-lg navbar-light">
  <h1><a class="navbar-brand" href="index.html">Roof Houses</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link scroll" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#services">SERVICES</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#team">TEAM</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#gallery">GALLERY</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#stats">STATS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#news">NEWS</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#contact">CONTACT</a>
      </li>

    </ul>
  </div>
</nav>
</header>
</body></html>