<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
     <link href=" assets/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Welcome</h1>
<a href="dealer_register.html"><button class="btn btn-primary">Dealer Registration</button></a>
<a href="customer_register.html"><button class="btn btn-success">Customer Registration</button></a>
<a href="choose_login.html"><button class="btn btn-dark"> Already Registered? </button></a>
</body>
<script src="assets/jquery.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
</html>