<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Product Editing Form Responsive Widget Template :: w3layouts</title>
<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Product Editing Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom Theme files -->
<link href="products/css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="products/css/style.css" rel='stylesheet' type='text/css' />

<!-- font-awesome-icons -->
<link href="products/css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href="assets/bootstrap.min.css" rel="stylesheet">
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!--//fonts-->
	<style>
        .dropdown-item{
            color: white;
        }
    </style>
</head>
<body>
<!--background-->
<!-- login -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="">
      <a class="navbar-brand" href="index.html">Leasing Application</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href=""><span class="sr-only">(current)</span></a>
        </li>


    </ul>
    <ul class="navbar-nav my-2 my-lg-0">

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                 <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Account
                  </a>


                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink" style="background: black">
                        <a class="dropdown-item" href="edit_customer_profile.html">Edit profile</a>

                  </div>
            </div>
        </li>

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                  <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Contract
                  </a>

                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="view_contracts.html">View Contract</a>
                        <a class="dropdown-item" href="accept_contract.html">Accept Contract</a>
                  </div>
            </div>
        </li>

        <li class="nav-item">

            <div class="dropdown show" style="padding-top: 8px; padding-right: 10px">
                  <a  href="#"  id="dropdownMenuLink" style="color: darkgrey" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Proposals
                  </a>

                  <div class="dropdown-menu bg-dark" style="color: darkgrey" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item"  href="pending_proposal.html">Pending Proposals</a>
                        <a class="dropdown-item" href="make_proposal.html">Make Proposal</a>

                  </div>
            </div>
        </li>
   <li class="nav-item">
            <a class="nav-link" href="choose_login.html">logout</a>
        </li>
    </ul>
   </div>
</nav>

<h1>Product Editing Form</h1>
	<div class="login-section">
		<div class="toprow">
			<div class="img1">
				<img src="products/images/1.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img1">
				<img src="products/images/2.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog1"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img1">
				<img src="products/images/3.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog2"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img1">
				<img src="products/images/4.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog3"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="bottomrow">
			<div class="img2">
				<img src="products/images/s1.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog4"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img2">
				<img src="products/images/s2.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog5"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img2">
				<img src="products/images/s3.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog6"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="img2">
				<img src="products/images/s4.jpg" alt="" />
				<ul>
					<li><a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog7"><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
					<li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>Share</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
			<p class="footer">© 2017 Product Editing Form. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts</a></p>

<!-- small dialog -->
<div class="pop-up"> 
	<div id="small-dialog" class="mfp-hide edit">
		<h2 class="sub-head-w3-agileits">Edit Your Product</h2>	
		<div class="popupleft">		
			<img src="products/images/1.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Grey coloured suit with brown tie</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Leather Suit</option>
				<option value="">Cloth suit</option>
				<option value="">Raymonds suit</option>
				<option value="">Vimal jacket</option>
				<option value="">Louis Phillipe jacket</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog -->

<!-- small dialog1 -->
<div class="pop-up"> 
	<div id="small-dialog1" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="images/2.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Navy Blue coloured suit with blue tie</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Leather Suit</option>
				<option value="">Cloth suit</option>
				<option value="">Raymonds suit</option>
				<option value="">Vimal jacket</option>
				<option value="">Louis Phillipe jacket</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog1 -->

<!-- small dialog2 -->
<div class="pop-up"> 
	<div id="small-dialog2" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/3.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Blue coloured suit with Flowered tie</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Leather Suit</option>
				<option value="">Cloth suit</option>
				<option value="">Raymonds suit</option>
				<option value="">Vimal jacket</option>
				<option value="">Louis Phillipe jacket</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog2 -->

<!-- small dialog3 -->
<div class="pop-up"> 
	<div id="small-dialog3" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/4.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Black coloured full length jacket</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Leather Suit</option>
				<option value="">Cloth suit</option>
				<option value="">Raymonds suit</option>
				<option value="">Vimal jacket</option>
				<option value="">Louis Phillipe jacket</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- small dialog3 -->

<!-- small dialog4 -->
<div class="pop-up"> 
	<div id="small-dialog4" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/s1.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Red colour designed high heels</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Red High Heel</option>
				<option value="">Ladies sandal</option>
				<option value="">Party Wear</option>
				<option value="">Daily Use</option>
				<option value="">Washable sandal</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- small dialog4 -->

<!-- small dialog5 -->
<div class="pop-up"> 
	<div id="small-dialog5" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/s2.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Brown Coloured laced shoes</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Office Shoes</option>
				<option value="">Ethnic wear</option>
				<option value="">Water proof</option>
				<option value="">Unlaced shoes</option>
				<option value="">Laced shows </option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog5 -->

<!-- small dialog6 -->
<div class="pop-up"> 
	<div id="small-dialog6" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/s3.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Modern red coloured heels</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Red High Heel</option>
				<option value="">Ladies sandal</option>
				<option value="">Party Wear</option>
				<option value="">Daily Use</option>
				<option value="">Washable sandal</option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog6 -->

<!-- small dialog7 -->
<div class="pop-up"> 
	<div id="small-dialog7" class="mfp-hide edit">
		<h3 class="sub-head-w3-agileits">Edit Your Product</h3>	
		<div class="popupleft">		
			<img src="products/images/s4.jpg" alt="" />
			<p><b>cost</b> : 25<span>$</span></p>
			<div class="special-star">
				<b>Rating </b>: 
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star" aria-hidden="true"></i>
				<i class="fa fa-star-half-o" aria-hidden="true"></i>
			</div>
		</div>
		<div class="popupright">
		<form action="#" method="post">
			<h4>Grey coloured stylish laced shoes</h4>
			<select required="">
				<option value="">Made In London</option>
				<option value="">Made In Japan</option>
				<option value="">Made In Australia</option>
				<option value="">Made In Korea</option>
				<option value="">Made In USA</option>
				<option value="">Made In China</option>
			</select>
			<select required="">
				<option value="">Anchor Shoes</option>
				<option value="">Ethnic wear</option>
				<option value="">Water proof</option>
				<option value="">Unlaced shoes</option>
				<option value="">Laced shows </option>
			</select>
			<input type="tel" name="number" placeholder="Phone Number" required="">
			<input type="text" name="link" placeholder="Product URL" required="">
			<input type="text" name="description" placeholder="Description" required="">
			<textarea placeholder="Address" required=""></textarea>
			<ul class="payment-sendbtns">
				<li><input type="reset" value="Cancel"></li>
			<li><input type="submit" name="Send" value="Save"></li>
			</ul>
		</form>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- //small dialog7 -->
<!--js-->
<script type="text/javascript" src="products/js/jquery-2.1.4.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<!--//js-->
<!--popup-js-->
<script src="products/js/jquery.magnific-popup.js" type="text/javascript"></script>
 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
</script>
<!--//popup-js-->

</body>
</html>